<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="beb40da5e87d4d9ab9d827a774af977a" Name="Diagram1" ZoomLevel="51">
        <EntityTypeShape EntityType="EventRegistrationModel.UserPackage" Width="1.5" PointX="7.625" PointY="1.25" />
        <EntityTypeShape EntityType="EventRegistrationModel.Adminsetting" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="EventRegistrationModel.Transaction" Width="1.5" PointX="9.75" PointY="5.75" />
        <EntityTypeShape EntityType="EventRegistrationModel.Order" Width="1.5" PointX="12.75" PointY="3.625" />
        <EntityTypeShape EntityType="EventRegistrationModel.Package" Width="1.5" PointX="0.75" PointY="7" />
        <AssociationConnector Association="EventRegistrationModel.FK__Order__PackageId__3864608B" />
        <AssociationConnector Association="EventRegistrationModel.FK__UserPacka__Packa__3B75D760" />
        <EntityTypeShape EntityType="EventRegistrationModel.Customer" Width="1.5" PointX="0.875" PointY="4.375" />
        <EntityTypeShape EntityType="EventRegistrationModel.CustomerRole" Width="1.5" PointX="8" PointY="5.625" />
        <EntityTypeShape EntityType="EventRegistrationModel.Role" Width="1.5" PointX="5.75" PointY="10.5" />
        <AssociationConnector Association="EventRegistrationModel.FK__Customerr__Custo__5AEE82B9" />
        <AssociationConnector Association="EventRegistrationModel.FK__Order__CustomerI__4F7CD00D" />
        <AssociationConnector Association="EventRegistrationModel.FK__Transacti__Custo__6383C8BA" />
        <AssociationConnector Association="EventRegistrationModel.FK__UserPacka__Custo__3A81B327" />
        <AssociationConnector Association="EventRegistrationModel.FK__CustomerR__RoleI__43D61337" />
        <AssociationConnector Association="EventRegistrationModel.FK__Order__Transacti__34C8D9D1" />
        <EntityTypeShape EntityType="EventRegistrationModel.VisitorState" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="EventRegistrationModel.UserConnection" Width="1.5" PointX="5.25" PointY="3.125" />
        <EntityTypeShape EntityType="EventRegistrationModel.country" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="EventRegistrationModel.EventUser" Width="1.5" PointX="3.125" PointY="0.75" />
        <AssociationConnector Association="EventRegistrationModel.FK__EventUser__Custo__6442E2C9" />
        <EntityTypeShape EntityType="EventRegistrationModel.RegisteredUser" Width="1.5" PointX="3" PointY="11.75" />
        <AssociationConnector Association="EventRegistrationModel.FK__UserConne__UserI__17F790F9" />
        <EntityTypeShape EntityType="EventRegistrationModel.EventMaster" Width="1.5" PointX="3.125" PointY="19.5" />
        <AssociationConnector Association="EventRegistrationModel.FK__EventMast__Custo__5CD6CB2B" />
        <AssociationConnector Association="EventRegistrationModel.FK__EventUser__Event__30C33EC3" />
        <AssociationConnector Association="EventRegistrationModel.FK__Registere__Event__164452B1" />
        <EntityTypeShape EntityType="EventRegistrationModel.ZoomUserDetail" Width="1.5" PointX="8.375" PointY="11.75" />
        <EntityTypeShape EntityType="EventRegistrationModel.BigMarkerUserDetail" Width="1.5" PointX="10.375" PointY="11.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>